{
  "name": "@ptah-app/ui-cli",
  "version": "0.2.0",
  "private": false,
  "scripts": {
    "build": "tsc; chmod u+x dist/index.js; npm link --force",
    "clean": "rm -rf dist",
    "dev": "tsc --watch",
    "typecheck": "tsc --noEmit"
  },
  "type": "module",
  "main": "dist/index.js",
  "engines": {
    "node": ">=20.0.0"
  },
  "bin": {
    "ptah-cli": "./dist/index.js"
  },
  "files": [
    "dist"
  ],
  "dependencies": {
    "@ptah-app/lib-models": "workspace:*",
    "@ptah-app/lib-utils": "workspace:*",
    "ink": "^6.4.0",
    "ink-confirm-input": "^2.0.0",
    "ink-image": "^2.0.0",
    "ink-select-input": "^6.2.0",
    "ink-spinner": "^5.0.0",
    "meow": "^13.2.0",
    "node-fetch": "^3.3.2",
    "react": "^19.2.0",
    "socket.io-client": "^4.8.1"
  },
  "devDependencies": {
    "@sindresorhus/tsconfig": "^7.0.0",
    "@types/node": "^24.10.0",
    "@types/react": "^19.2.2",
    "chalk": "^5.6.0",
    "ts-node": "^10.9.1",
    "typescript": "^5.9.3"
  }
}
