{
  "name": "@ptah-app/app",
  "version": "0.2.1",
  "private": false,
  "scripts": {
    "build": "npm link --force",
    "start": "nodemon"
  },
  "type": "module",
  "main": "index.js",
  "engines": {
    "node": ">=20.0.0"
  },
  "bin": {
    "ptah": "./index.js"
  },
  "files": [
    "index.js",
    ".env"
  ],
  "dependencies": {
    "@ptah-app/lib-shared": "workspace:*",
    "@ptah-app/service-api": "workspace:*",
    "@ptah-app/service-bus": "workspace:*",
    "@ptah-app/service-gateway-ws": "workspace:*",
    "@ptah-app/service-main": "workspace:*",
    "@ptah-app/service-midi": "workspace:*",
    "@ptah-app/ui-admin": "workspace:*",
    "arg": "^5.0.2",
    "dotenv": "^17.2.3",
    "nodemon": "^3.1.11",
    "open": "^11.0.0",
    "pm2": "^6.0.14",
    "serve": "^14.2.5",
    "serve-handler": "^6.1.6"
  },
  "devDependencies": {
    "@types/node": "^25.2.0"
  }
}
